TARGET = @TARGET@

# catch DEBUG envvar, which is passed from pkgbuild::compile_dll()
# TODO: if debug=false, the profile is set to `falserelease`
PROFILE = $(subst x,release,$(subst truex,dev,$(DEBUG)x))

LIBNAME = libr_glaredb.a
TARGET_DIR = $(CURDIR)/rust/target
LIBDIR = $(TARGET_DIR)/$(TARGET)/$(subst dev,debug,$(PROFILE))
STATLIB = $(LIBDIR)/$(LIBNAME)
PKG_LIBS = -L$(LIBDIR) -lr_glaredb

CARGO_BUILD_ARGS = --lib \
	--profile="$(PROFILE)" \
	--manifest-path="$(CURDIR)/rust/Cargo.toml" \
	--target-dir="$(TARGET_DIR)" \
	--target="$(TARGET)"

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	if [ -f "$(CURDIR)/../tools/$(LIBNAME)" ]; then \
		mkdir -p "$(LIBDIR)" ; \
		mv "$(CURDIR)/../tools/$(LIBNAME)" "$(STATLIB)" ; \
		exit 0; \
	fi && \
	export PATH="$(PATH):$(HOME)/.cargo/bin" && \
	  if [ "$(TARGET)" != "wasm32-unknown-emscripten" ]; then \
	    cargo build $(CARGO_BUILD_ARGS); \
	  else \
	    export CC="$(CC)" && \
	    export CFLAGS="$(CFLAGS)" && \
	    export CARGO_PROFILE_DEV_PANIC="abort" && \
	    export CARGO_PROFILE_RELEASE_PANIC="abort" && \
	    cargo +nightly build $(CARGO_BUILD_ARGS) -Zbuild-std=panic_abort,std; \
	  fi

C_clean:
	rm -Rf "$(SHLIB)" "$(STATLIB)" "$(OBJECTS)"

clean:
	rm -Rf "$(SHLIB)" "$(STATLIB)" "$(OBJECTS)" "$(TARGET_DIR)"
